/* Base Styles */
:root {
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Nunito Sans", sans-serif;

    --primary-color: #857e56;
    --secondary-color: #7c7448;
    --white: #f5f5f5;
    --gold: #c2b143;
}

* {
    font-family: var(--primary-font);
    margin: 0;
}

body {
    margin: 0;
}

button
{
    border: none;
}

a {
    color: var(--white);
    text-decoration: none;

    transition: 100ms ease-in-out;
}

a:hover {
    color: var(--gold);
}
/**/

header {
    background-color: var(--primary-color);

    width: 100%;
    height: 80px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    position: relative;
}

header h1 {
    float: left;
    padding-left: 20px;
    color: var(--white);
}

header nav {
    display: flex;
    float: right;
    padding-right: 20px;
    font-size: 1.7em;

    gap: 30px;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    max-width: 800px;
    margin: 0 auto;
}

.temples-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 20px;
    gap: 20px;
}

.temples-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ededed;
    border: #cccccc 1px solid;
    text-align: center;
}
.temple {
    padding: 20px;
}
.temple div {
    padding: 25px 0px;
}
.temple div p {
    color: #7c7448;
}
.temple div p span {
    color: #000000;
}
.temples-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

footer {
    background-color: var(--primary-color);
    padding: 20px;
    text-align: center;
    color: var(--white);
}
#lastModified {
    font-size: 0.8em;
    color: var(--white);
}